server {
    listen       8080;
    server_name  _;
    charset utf-8;
    root /webapp/public;
    index index.php;

    server_tokens off;

    client_max_body_size 100M;

    location / {
      try_files $uri /index.php?$query_string;
    }

    location ~ \.php$ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        fastcgi_pass   webapp;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
